RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.550 units
  Y range: 0.533 units
  Total scan area: 0.293 square units
  Center position: (3.746, 1.866)
  Effective diameter (95%): 8.844 units
  Maximum displacement: 4.442 units
  Mean displacement: 4.188 units
  Standard deviation: 0.155 units

POSITION EXTREMES:
  Min X: 3.452, Max X: 4.002
  Min Y: 1.593, Max Y: 2.126
