RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.820 units
  Y range: 0.553 units
  Total scan area: 0.453 square units
  Center position: (3.738, 1.867)
  Effective diameter (95%): 9.130 units
  Maximum displacement: 4.604 units
  Mean displacement: 4.180 units
  Standard deviation: 0.259 units

POSITION EXTREMES:
  Min X: 3.332, Max X: 4.152
  Min Y: 1.584, Max Y: 2.136
