RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.839 units
  Y range: 0.756 units
  Total scan area: 0.634 square units
  Center position: (3.741, 1.853)
  Effective diameter (95%): 9.025 units
  Maximum displacement: 4.578 units
  Mean displacement: 4.180 units
  Standard deviation: 0.210 units

POSITION EXTREMES:
  Min X: 3.323, Max X: 4.162
  Min Y: 1.481, Max Y: 2.236
