RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.698 units
  Y range: 0.693 units
  Total scan area: 0.484 square units
  Center position: (3.738, 1.856)
  Effective diameter (95%): 8.953 units
  Maximum displacement: 4.489 units
  Mean displacement: 4.178 units
  Standard deviation: 0.191 units

POSITION EXTREMES:
  Min X: 3.386, Max X: 4.084
  Min Y: 1.515, Max Y: 2.208
