RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.279 units
  Y range: 0.234 units
  Total scan area: 0.065 square units
  Center position: (3.743, 1.863)
  Effective diameter (95%): 8.539 units
  Maximum displacement: 4.292 units
  Mean displacement: 4.181 units
  Standard deviation: 0.058 units

POSITION EXTREMES:
  Min X: 3.607, Max X: 3.885
  Min Y: 1.746, Max Y: 1.981
