RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.506 units
  Y range: 0.522 units
  Total scan area: 0.264 square units
  Center position: (3.739, 1.860)
  Effective diameter (95%): 8.753 units
  Maximum displacement: 4.445 units
  Mean displacement: 4.178 units
  Standard deviation: 0.130 units

POSITION EXTREMES:
  Min X: 3.507, Max X: 4.013
  Min Y: 1.605, Max Y: 2.127
