RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.586 units
  Y range: 0.650 units
  Total scan area: 0.381 square units
  Center position: (3.749, 1.861)
  Effective diameter (95%): 8.903 units
  Maximum displacement: 4.468 units
  Mean displacement: 4.189 units
  Standard deviation: 0.181 units

POSITION EXTREMES:
  Min X: 3.442, Max X: 4.028
  Min Y: 1.529, Max Y: 2.178
