RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.387 units
  Y range: 0.385 units
  Total scan area: 0.149 square units
  Center position: (3.747, 1.853)
  Effective diameter (95%): 8.642 units
  Maximum displacement: 4.378 units
  Mean displacement: 4.181 units
  Standard deviation: 0.087 units

POSITION EXTREMES:
  Min X: 3.558, Max X: 3.945
  Min Y: 1.650, Max Y: 2.035
