RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.296 units
  Y range: 0.301 units
  Total scan area: 0.089 square units
  Center position: (3.742, 1.863)
  Effective diameter (95%): 8.616 units
  Maximum displacement: 4.336 units
  Mean displacement: 4.181 units
  Standard deviation: 0.079 units

POSITION EXTREMES:
  Min X: 3.593, Max X: 3.888
  Min Y: 1.710, Max Y: 2.012
