RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.987 units
  Y range: 0.794 units
  Total scan area: 0.784 square units
  Center position: (3.748, 1.852)
  Effective diameter (95%): 9.185 units
  Maximum displacement: 4.679 units
  Mean displacement: 4.186 units
  Standard deviation: 0.260 units

POSITION EXTREMES:
  Min X: 3.271, Max X: 4.258
  Min Y: 1.466, Max Y: 2.260
