RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.344 units
  Y range: 0.356 units
  Total scan area: 0.123 square units
  Center position: (3.743, 1.864)
  Effective diameter (95%): 8.664 units
  Maximum displacement: 4.343 units
  Mean displacement: 4.182 units
  Standard deviation: 0.105 units

POSITION EXTREMES:
  Min X: 3.555, Max X: 3.899
  Min Y: 1.671, Max Y: 2.027
