RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.037 units
  Y range: 0.038 units
  Total scan area: 0.001 square units
  Center position: (3.743, 1.861)
  Effective diameter (95%): 8.396 units
  Maximum displacement: 4.199 units
  Mean displacement: 4.180 units
  Standard deviation: 0.011 units

POSITION EXTREMES:
  Min X: 3.728, Max X: 3.765
  Min Y: 1.843, Max Y: 1.881
