RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.300 units
  Y range: 0.351 units
  Total scan area: 0.105 square units
  Center position: (3.747, 1.860)
  Effective diameter (95%): 8.710 units
  Maximum displacement: 4.365 units
  Mean displacement: 4.183 units
  Standard deviation: 0.120 units

POSITION EXTREMES:
  Min X: 3.597, Max X: 3.897
  Min Y: 1.659, Max Y: 2.010
