RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.444 units
  Y range: 0.350 units
  Total scan area: 0.155 square units
  Center position: (3.750, 1.861)
  Effective diameter (95%): 8.762 units
  Maximum displacement: 4.402 units
  Mean displacement: 4.188 units
  Standard deviation: 0.108 units

POSITION EXTREMES:
  Min X: 3.556, Max X: 4.000
  Min Y: 1.696, Max Y: 2.046
