RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.926 units
  Y range: 0.839 units
  Total scan area: 0.777 square units
  Center position: (3.733, 1.863)
  Effective diameter (95%): 8.999 units
  Maximum displacement: 4.608 units
  Mean displacement: 4.177 units
  Standard deviation: 0.217 units

POSITION EXTREMES:
  Min X: 3.281, Max X: 4.207
  Min Y: 1.452, Max Y: 2.291
