RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.586 units
  Y range: 0.675 units
  Total scan area: 0.396 square units
  Center position: (3.734, 1.862)
  Effective diameter (95%): 8.967 units
  Maximum displacement: 4.499 units
  Mean displacement: 4.178 units
  Standard deviation: 0.215 units

POSITION EXTREMES:
  Min X: 3.446, Max X: 4.032
  Min Y: 1.522, Max Y: 2.197
