RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.454 units
  Y range: 0.424 units
  Total scan area: 0.192 square units
  Center position: (3.744, 1.868)
  Effective diameter (95%): 8.786 units
  Maximum displacement: 4.398 units
  Mean displacement: 4.186 units
  Standard deviation: 0.115 units

POSITION EXTREMES:
  Min X: 3.517, Max X: 3.970
  Min Y: 1.650, Max Y: 2.074
