RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.794 units
  Y range: 0.590 units
  Total scan area: 0.469 square units
  Center position: (3.745, 1.861)
  Effective diameter (95%): 9.132 units
  Maximum displacement: 4.580 units
  Mean displacement: 4.183 units
  Standard deviation: 0.338 units

POSITION EXTREMES:
  Min X: 3.352, Max X: 4.146
  Min Y: 1.574, Max Y: 2.165
