RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.681 units
  Y range: 0.670 units
  Total scan area: 0.457 square units
  Center position: (3.741, 1.857)
  Effective diameter (95%): 8.946 units
  Maximum displacement: 4.489 units
  Mean displacement: 4.181 units
  Standard deviation: 0.191 units

POSITION EXTREMES:
  Min X: 3.343, Max X: 4.024
  Min Y: 1.554, Max Y: 2.224
