RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.439 units
  Y range: 0.397 units
  Total scan area: 0.174 square units
  Center position: (3.750, 1.866)
  Effective diameter (95%): 8.823 units
  Maximum displacement: 4.421 units
  Mean displacement: 4.191 units
  Standard deviation: 0.124 units

POSITION EXTREMES:
  Min X: 3.545, Max X: 3.984
  Min Y: 1.680, Max Y: 2.078
