RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.605 units
  Y range: 0.561 units
  Total scan area: 0.340 square units
  Center position: (3.744, 1.862)
  Effective diameter (95%): 8.876 units
  Maximum displacement: 4.453 units
  Mean displacement: 4.185 units
  Standard deviation: 0.180 units

POSITION EXTREMES:
  Min X: 3.443, Max X: 4.049
  Min Y: 1.583, Max Y: 2.145
