RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.842 units
  Y range: 0.830 units
  Total scan area: 0.699 square units
  Center position: (3.741, 1.858)
  Effective diameter (95%): 9.026 units
  Maximum displacement: 4.633 units
  Mean displacement: 4.183 units
  Standard deviation: 0.230 units

POSITION EXTREMES:
  Min X: 3.351, Max X: 4.192
  Min Y: 1.434, Max Y: 2.264
