RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.089 units
  Y range: 0.090 units
  Total scan area: 0.008 square units
  Center position: (3.744, 1.862)
  Effective diameter (95%): 8.426 units
  Maximum displacement: 4.220 units
  Mean displacement: 4.181 units
  Standard deviation: 0.022 units

POSITION EXTREMES:
  Min X: 3.704, Max X: 3.792
  Min Y: 1.820, Max Y: 1.910
