RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.749 units
  Y range: 0.694 units
  Total scan area: 0.520 square units
  Center position: (3.745, 1.861)
  Effective diameter (95%): 8.969 units
  Maximum displacement: 4.507 units
  Mean displacement: 4.186 units
  Standard deviation: 0.191 units

POSITION EXTREMES:
  Min X: 3.374, Max X: 4.123
  Min Y: 1.489, Max Y: 2.183
