RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.293 units
  Y range: 0.295 units
  Total scan area: 0.086 square units
  Center position: (3.744, 1.861)
  Effective diameter (95%): 8.558 units
  Maximum displacement: 4.292 units
  Mean displacement: 4.182 units
  Standard deviation: 0.072 units

POSITION EXTREMES:
  Min X: 3.569, Max X: 3.861
  Min Y: 1.692, Max Y: 1.988
