RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 800
Time range: 0.0 to 79.9 seconds

SCAN AREA STATISTICS:
  X range: 0.568 units
  Y range: 0.583 units
  Total scan area: 0.331 square units
  Center position: (3.549, 1.764)
  Effective diameter (95%): 8.353 units
  Maximum displacement: 4.227 units
  Mean displacement: 3.965 units
  Standard deviation: 0.119 units

POSITION EXTREMES:
  Min X: 3.240, Max X: 3.808
  Min Y: 1.472, Max Y: 2.055
