RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.429 units
  Y range: 0.427 units
  Total scan area: 0.184 square units
  Center position: (3.741, 1.858)
  Effective diameter (95%): 8.746 units
  Maximum displacement: 4.388 units
  Mean displacement: 4.180 units
  Standard deviation: 0.142 units

POSITION EXTREMES:
  Min X: 3.510, Max X: 3.939
  Min Y: 1.637, Max Y: 2.064
