RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.354 units
  Y range: 0.366 units
  Total scan area: 0.130 square units
  Center position: (3.746, 1.863)
  Effective diameter (95%): 8.818 units
  Maximum displacement: 4.412 units
  Mean displacement: 4.186 units
  Standard deviation: 0.134 units

POSITION EXTREMES:
  Min X: 3.567, Max X: 3.921
  Min Y: 1.679, Max Y: 2.045
