RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.607 units
  Y range: 0.555 units
  Total scan area: 0.337 square units
  Center position: (3.745, 1.863)
  Effective diameter (95%): 8.907 units
  Maximum displacement: 4.461 units
  Mean displacement: 4.185 units
  Standard deviation: 0.156 units

POSITION EXTREMES:
  Min X: 3.445, Max X: 4.052
  Min Y: 1.584, Max Y: 2.139
