RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.527 units
  Y range: 0.529 units
  Total scan area: 0.279 square units
  Center position: (3.752, 1.864)
  Effective diameter (95%): 8.816 units
  Maximum displacement: 4.452 units
  Mean displacement: 4.191 units
  Standard deviation: 0.119 units

POSITION EXTREMES:
  Min X: 3.509, Max X: 4.036
  Min Y: 1.595, Max Y: 2.124
