RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.078 units
  Y range: 0.022 units
  Total scan area: 0.002 square units
  Center position: (3.743, 1.862)
  Effective diameter (95%): 8.421 units
  Maximum displacement: 4.215 units
  Mean displacement: 4.181 units
  Standard deviation: 0.023 units

POSITION EXTREMES:
  Min X: 3.702, Max X: 3.781
  Min Y: 1.851, Max Y: 1.873
