RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.553 units
  Y range: 0.542 units
  Total scan area: 0.300 square units
  Center position: (3.743, 1.865)
  Effective diameter (95%): 8.784 units
  Maximum displacement: 4.442 units
  Mean displacement: 4.185 units
  Standard deviation: 0.146 units

POSITION EXTREMES:
  Min X: 3.455, Max X: 4.009
  Min Y: 1.556, Max Y: 2.097
