RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.368 units
  Y range: 0.384 units
  Total scan area: 0.142 square units
  Center position: (3.744, 1.862)
  Effective diameter (95%): 8.658 units
  Maximum displacement: 4.332 units
  Mean displacement: 4.184 units
  Standard deviation: 0.126 units

POSITION EXTREMES:
  Min X: 3.528, Max X: 3.897
  Min Y: 1.661, Max Y: 2.046
