RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.700 units
  Y range: 0.652 units
  Total scan area: 0.457 square units
  Center position: (3.748, 1.864)
  Effective diameter (95%): 8.983 units
  Maximum displacement: 4.509 units
  Mean displacement: 4.191 units
  Standard deviation: 0.216 units

POSITION EXTREMES:
  Min X: 3.408, Max X: 4.108
  Min Y: 1.539, Max Y: 2.191
