RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.641 units
  Y range: 0.684 units
  Total scan area: 0.438 square units
  Center position: (3.745, 1.863)
  Effective diameter (95%): 8.900 units
  Maximum displacement: 4.503 units
  Mean displacement: 4.187 units
  Standard deviation: 0.195 units

POSITION EXTREMES:
  Min X: 3.429, Max X: 4.070
  Min Y: 1.514, Max Y: 2.197
