RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.421 units
  Y range: 0.411 units
  Total scan area: 0.173 square units
  Center position: (3.738, 1.864)
  Effective diameter (95%): 8.686 units
  Maximum displacement: 4.400 units
  Mean displacement: 4.178 units
  Standard deviation: 0.123 units

POSITION EXTREMES:
  Min X: 3.534, Max X: 3.955
  Min Y: 1.648, Max Y: 2.059
