RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.488 units
  Y range: 0.458 units
  Total scan area: 0.224 square units
  Center position: (3.743, 1.863)
  Effective diameter (95%): 8.762 units
  Maximum displacement: 4.411 units
  Mean displacement: 4.183 units
  Standard deviation: 0.133 units

POSITION EXTREMES:
  Min X: 3.515, Max X: 4.003
  Min Y: 1.651, Max Y: 2.109
