RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.844 units
  Y range: 0.821 units
  Total scan area: 0.694 square units
  Center position: (3.748, 1.861)
  Effective diameter (95%): 9.148 units
  Maximum displacement: 4.611 units
  Mean displacement: 4.191 units
  Standard deviation: 0.228 units

POSITION EXTREMES:
  Min X: 3.331, Max X: 4.175
  Min Y: 1.436, Max Y: 2.257
