RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.389 units
  Y range: 0.374 units
  Total scan area: 0.146 square units
  Center position: (3.743, 1.861)
  Effective diameter (95%): 8.716 units
  Maximum displacement: 4.364 units
  Mean displacement: 4.182 units
  Standard deviation: 0.124 units

POSITION EXTREMES:
  Min X: 3.545, Max X: 3.934
  Min Y: 1.676, Max Y: 2.050
