RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.719 units
  Y range: 0.672 units
  Total scan area: 0.484 square units
  Center position: (3.745, 1.870)
  Effective diameter (95%): 9.058 units
  Maximum displacement: 4.535 units
  Mean displacement: 4.190 units
  Standard deviation: 0.199 units

POSITION EXTREMES:
  Min X: 3.417, Max X: 4.137
  Min Y: 1.551, Max Y: 2.224
