RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.673 units
  Y range: 0.659 units
  Total scan area: 0.444 square units
  Center position: (3.743, 1.861)
  Effective diameter (95%): 9.006 units
  Maximum displacement: 4.515 units
  Mean displacement: 4.186 units
  Standard deviation: 0.215 units

POSITION EXTREMES:
  Min X: 3.428, Max X: 4.101
  Min Y: 1.547, Max Y: 2.206
