RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.353 units
  Y range: 0.384 units
  Total scan area: 0.135 square units
  Center position: (3.746, 1.862)
  Effective diameter (95%): 8.666 units
  Maximum displacement: 4.351 units
  Mean displacement: 4.185 units
  Standard deviation: 0.104 units

POSITION EXTREMES:
  Min X: 3.569, Max X: 3.922
  Min Y: 1.677, Max Y: 2.060
