RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.879 units
  Y range: 0.836 units
  Total scan area: 0.735 square units
  Center position: (3.739, 1.864)
  Effective diameter (95%): 9.051 units
  Maximum displacement: 4.576 units
  Mean displacement: 4.183 units
  Standard deviation: 0.221 units

POSITION EXTREMES:
  Min X: 3.283, Max X: 4.162
  Min Y: 1.429, Max Y: 2.265
