RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.426 units
  Y range: 0.408 units
  Total scan area: 0.174 square units
  Center position: (3.740, 1.862)
  Effective diameter (95%): 8.719 units
  Maximum displacement: 4.403 units
  Mean displacement: 4.180 units
  Standard deviation: 0.112 units

POSITION EXTREMES:
  Min X: 3.540, Max X: 3.967
  Min Y: 1.636, Max Y: 2.044
