RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 150
Time range: 0.0 to 14.9 seconds

SCAN AREA STATISTICS:
  X range: 0.652 units
  Y range: 0.651 units
  Total scan area: 0.424 square units
  Center position: (3.725, 1.853)
  Effective diameter (95%): 8.668 units
  Maximum displacement: 4.340 units
  Mean displacement: 4.163 units
  Standard deviation: 0.140 units

POSITION EXTREMES:
  Min X: 3.271, Max X: 3.923
  Min Y: 1.530, Max Y: 2.181
