NEURAL NETWORK PERFORMANCE REPORT
============================================================
Generated: 2025-08-17 20:45:41

LATEST RESULTS
----------------------------------------
Overall Accuracy: 60.0%
Neural Network Accuracy: 0.0%
Samples Tested: 30
Correct Predictions: 18

PERFORMANCE BY WEDGE COUNT
----------------------------------------
1 wedges:  100.0% (5/5)
2 wedges:   80.0% (4/5)
3 wedges:   60.0% (3/5)
4 wedges:    0.0% (0/5)
5 wedges:   60.0% (3/5)
6 wedges:   60.0% (3/5)

TRAINING SUMMARY
----------------------------------------
Total Training Sessions: 16
Latest Training:
  Samples: 5000
  Time: 0.0s

============================================================
END OF REPORT
