RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.283 units
  Y range: 0.275 units
  Total scan area: 0.078 square units
  Center position: (3.745, 1.864)
  Effective diameter (95%): 8.607 units
  Maximum displacement: 4.337 units
  Mean displacement: 4.184 units
  Standard deviation: 0.076 units

POSITION EXTREMES:
  Min X: 3.609, Max X: 3.892
  Min Y: 1.718, Max Y: 1.993
