RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.385 units
  Y range: 0.363 units
  Total scan area: 0.140 square units
  Center position: (3.744, 1.861)
  Effective diameter (95%): 8.635 units
  Maximum displacement: 4.375 units
  Mean displacement: 4.182 units
  Standard deviation: 0.102 units

POSITION EXTREMES:
  Min X: 3.550, Max X: 3.936
  Min Y: 1.687, Max Y: 2.050
