RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.304 units
  Y range: 0.306 units
  Total scan area: 0.093 square units
  Center position: (3.746, 1.862)
  Effective diameter (95%): 8.629 units
  Maximum displacement: 4.331 units
  Mean displacement: 4.184 units
  Standard deviation: 0.081 units

POSITION EXTREMES:
  Min X: 3.592, Max X: 3.897
  Min Y: 1.708, Max Y: 2.014
