RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.737 units
  Y range: 0.102 units
  Total scan area: 0.075 square units
  Center position: (3.736, 1.861)
  Effective diameter (95%): 9.005 units
  Maximum displacement: 4.517 units
  Mean displacement: 4.175 units
  Standard deviation: 0.234 units

POSITION EXTREMES:
  Min X: 3.373, Max X: 4.110
  Min Y: 1.812, Max Y: 1.914
