RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.410 units
  Y range: 0.371 units
  Total scan area: 0.152 square units
  Center position: (3.748, 1.861)
  Effective diameter (95%): 8.730 units
  Maximum displacement: 4.379 units
  Mean displacement: 4.186 units
  Standard deviation: 0.131 units

POSITION EXTREMES:
  Min X: 3.544, Max X: 3.953
  Min Y: 1.679, Max Y: 2.050
