RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.431 units
  Y range: 0.463 units
  Total scan area: 0.200 square units
  Center position: (3.745, 1.863)
  Effective diameter (95%): 8.702 units
  Maximum displacement: 4.379 units
  Mean displacement: 4.184 units
  Standard deviation: 0.103 units

POSITION EXTREMES:
  Min X: 3.530, Max X: 3.961
  Min Y: 1.614, Max Y: 2.078
