RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.898 units
  Y range: 0.886 units
  Total scan area: 0.795 square units
  Center position: (3.738, 1.865)
  Effective diameter (95%): 9.181 units
  Maximum displacement: 4.643 units
  Mean displacement: 4.184 units
  Standard deviation: 0.239 units

POSITION EXTREMES:
  Min X: 3.247, Max X: 4.145
  Min Y: 1.452, Max Y: 2.338
