RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.493 units
  Y range: 0.475 units
  Total scan area: 0.235 square units
  Center position: (3.742, 1.861)
  Effective diameter (95%): 8.813 units
  Maximum displacement: 4.418 units
  Mean displacement: 4.183 units
  Standard deviation: 0.165 units

POSITION EXTREMES:
  Min X: 3.496, Max X: 3.989
  Min Y: 1.624, Max Y: 2.099
