RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.453 units
  Y range: 0.451 units
  Total scan area: 0.204 square units
  Center position: (3.740, 1.869)
  Effective diameter (95%): 8.695 units
  Maximum displacement: 4.413 units
  Mean displacement: 4.183 units
  Standard deviation: 0.106 units

POSITION EXTREMES:
  Min X: 3.510, Max X: 3.963
  Min Y: 1.628, Max Y: 2.079
