RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.790 units
  Y range: 0.854 units
  Total scan area: 0.675 square units
  Center position: (3.757, 1.861)
  Effective diameter (95%): 9.216 units
  Maximum displacement: 4.622 units
  Mean displacement: 4.198 units
  Standard deviation: 0.226 units

POSITION EXTREMES:
  Min X: 3.446, Max X: 4.237
  Min Y: 1.447, Max Y: 2.301
