RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.581 units
  Y range: 0.499 units
  Total scan area: 0.290 square units
  Center position: (3.747, 1.865)
  Effective diameter (95%): 8.770 units
  Maximum displacement: 4.427 units
  Mean displacement: 4.187 units
  Standard deviation: 0.128 units

POSITION EXTREMES:
  Min X: 3.461, Max X: 4.042
  Min Y: 1.625, Max Y: 2.123
