RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.420 units
  Y range: 0.425 units
  Total scan area: 0.178 square units
  Center position: (3.745, 1.862)
  Effective diameter (95%): 8.668 units
  Maximum displacement: 4.388 units
  Mean displacement: 4.183 units
  Standard deviation: 0.108 units

POSITION EXTREMES:
  Min X: 3.563, Max X: 3.983
  Min Y: 1.667, Max Y: 2.092
