RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.467 units
  Y range: 0.419 units
  Total scan area: 0.196 square units
  Center position: (3.745, 1.868)
  Effective diameter (95%): 8.753 units
  Maximum displacement: 4.397 units
  Mean displacement: 4.186 units
  Standard deviation: 0.116 units

POSITION EXTREMES:
  Min X: 3.525, Max X: 3.992
  Min Y: 1.671, Max Y: 2.090
