RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.256 units
  Y range: 0.269 units
  Total scan area: 0.069 square units
  Center position: (3.745, 1.861)
  Effective diameter (95%): 8.567 units
  Maximum displacement: 4.314 units
  Mean displacement: 4.182 units
  Standard deviation: 0.060 units

POSITION EXTREMES:
  Min X: 3.630, Max X: 3.885
  Min Y: 1.726, Max Y: 1.995
