RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.541 units
  Y range: 0.532 units
  Total scan area: 0.288 square units
  Center position: (3.742, 1.868)
  Effective diameter (95%): 8.813 units
  Maximum displacement: 4.485 units
  Mean displacement: 4.185 units
  Standard deviation: 0.148 units

POSITION EXTREMES:
  Min X: 3.472, Max X: 4.013
  Min Y: 1.588, Max Y: 2.120
