RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.274 units
  Y range: 0.285 units
  Total scan area: 0.078 square units
  Center position: (3.747, 1.864)
  Effective diameter (95%): 8.586 units
  Maximum displacement: 4.311 units
  Mean displacement: 4.186 units
  Standard deviation: 0.070 units

POSITION EXTREMES:
  Min X: 3.630, Max X: 3.903
  Min Y: 1.729, Max Y: 2.014
