RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.340 units
  Y range: 0.340 units
  Total scan area: 0.116 square units
  Center position: (3.738, 1.859)
  Effective diameter (95%): 8.640 units
  Maximum displacement: 4.341 units
  Mean displacement: 4.176 units
  Standard deviation: 0.095 units

POSITION EXTREMES:
  Min X: 3.558, Max X: 3.898
  Min Y: 1.696, Max Y: 2.037
