RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.630 units
  Y range: 0.608 units
  Total scan area: 0.383 square units
  Center position: (3.744, 1.862)
  Effective diameter (95%): 8.837 units
  Maximum displacement: 4.485 units
  Mean displacement: 4.184 units
  Standard deviation: 0.151 units

POSITION EXTREMES:
  Min X: 3.410, Max X: 4.040
  Min Y: 1.546, Max Y: 2.154
