RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.175 units
  Y range: 0.177 units
  Total scan area: 0.031 square units
  Center position: (3.742, 1.859)
  Effective diameter (95%): 8.512 units
  Maximum displacement: 4.264 units
  Mean displacement: 4.179 units
  Standard deviation: 0.051 units

POSITION EXTREMES:
  Min X: 3.654, Max X: 3.829
  Min Y: 1.770, Max Y: 1.946
