RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.525 units
  Y range: 0.680 units
  Total scan area: 0.357 square units
  Center position: (3.747, 1.859)
  Effective diameter (95%): 8.808 units
  Maximum displacement: 4.472 units
  Mean displacement: 4.185 units
  Standard deviation: 0.150 units

POSITION EXTREMES:
  Min X: 3.485, Max X: 4.010
  Min Y: 1.517, Max Y: 2.198
