RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.403 units
  Y range: 0.387 units
  Total scan area: 0.156 square units
  Center position: (3.742, 1.861)
  Effective diameter (95%): 8.739 units
  Maximum displacement: 4.370 units
  Mean displacement: 4.182 units
  Standard deviation: 0.140 units

POSITION EXTREMES:
  Min X: 3.539, Max X: 3.942
  Min Y: 1.666, Max Y: 2.053
