RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.279 units
  Y range: 0.272 units
  Total scan area: 0.076 square units
  Center position: (3.744, 1.859)
  Effective diameter (95%): 8.574 units
  Maximum displacement: 4.305 units
  Mean displacement: 4.181 units
  Standard deviation: 0.073 units

POSITION EXTREMES:
  Min X: 3.594, Max X: 3.873
  Min Y: 1.725, Max Y: 1.996
