RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.661 units
  Y range: 0.640 units
  Total scan area: 0.423 square units
  Center position: (3.744, 1.859)
  Effective diameter (95%): 8.882 units
  Maximum displacement: 4.461 units
  Mean displacement: 4.184 units
  Standard deviation: 0.179 units

POSITION EXTREMES:
  Min X: 3.403, Max X: 4.064
  Min Y: 1.546, Max Y: 2.186
