RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.514 units
  Y range: 0.512 units
  Total scan area: 0.264 square units
  Center position: (3.740, 1.864)
  Effective diameter (95%): 8.808 units
  Maximum displacement: 4.438 units
  Mean displacement: 4.181 units
  Standard deviation: 0.137 units

POSITION EXTREMES:
  Min X: 3.476, Max X: 3.990
  Min Y: 1.597, Max Y: 2.109
