RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.335 units
  Y range: 0.327 units
  Total scan area: 0.109 square units
  Center position: (3.742, 1.861)
  Effective diameter (95%): 8.651 units
  Maximum displacement: 4.351 units
  Mean displacement: 4.180 units
  Standard deviation: 0.099 units

POSITION EXTREMES:
  Min X: 3.571, Max X: 3.905
  Min Y: 1.698, Max Y: 2.024
