RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.156 units
  Y range: 0.176 units
  Total scan area: 0.028 square units
  Center position: (3.743, 1.862)
  Effective diameter (95%): 8.473 units
  Maximum displacement: 4.253 units
  Mean displacement: 4.180 units
  Standard deviation: 0.038 units

POSITION EXTREMES:
  Min X: 3.666, Max X: 3.822
  Min Y: 1.774, Max Y: 1.950
