RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.540 units
  Y range: 0.486 units
  Total scan area: 0.262 square units
  Center position: (3.742, 1.858)
  Effective diameter (95%): 8.811 units
  Maximum displacement: 4.436 units
  Mean displacement: 4.180 units
  Standard deviation: 0.143 units

POSITION EXTREMES:
  Min X: 3.461, Max X: 4.000
  Min Y: 1.629, Max Y: 2.115
