RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.586 units
  Y range: 0.594 units
  Total scan area: 0.348 square units
  Center position: (3.736, 1.860)
  Effective diameter (95%): 8.883 units
  Maximum displacement: 4.475 units
  Mean displacement: 4.176 units
  Standard deviation: 0.186 units

POSITION EXTREMES:
  Min X: 3.432, Max X: 4.018
  Min Y: 1.557, Max Y: 2.151
