RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.055 units
  Y range: 0.052 units
  Total scan area: 0.003 square units
  Center position: (3.743, 1.861)
  Effective diameter (95%): 8.405 units
  Maximum displacement: 4.207 units
  Mean displacement: 4.180 units
  Standard deviation: 0.015 units

POSITION EXTREMES:
  Min X: 3.715, Max X: 3.770
  Min Y: 1.834, Max Y: 1.887
