RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.623 units
  Y range: 0.645 units
  Total scan area: 0.402 square units
  Center position: (3.746, 1.863)
  Effective diameter (95%): 8.897 units
  Maximum displacement: 4.514 units
  Mean displacement: 4.187 units
  Standard deviation: 0.178 units

POSITION EXTREMES:
  Min X: 3.426, Max X: 4.049
  Min Y: 1.519, Max Y: 2.163
