RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.313 units
  Y range: 0.298 units
  Total scan area: 0.093 square units
  Center position: (3.747, 1.862)
  Effective diameter (95%): 8.658 units
  Maximum displacement: 4.334 units
  Mean displacement: 4.185 units
  Standard deviation: 0.101 units

POSITION EXTREMES:
  Min X: 3.596, Max X: 3.909
  Min Y: 1.710, Max Y: 2.007
