RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.633 units
  Y range: 0.622 units
  Total scan area: 0.394 square units
  Center position: (3.737, 1.859)
  Effective diameter (95%): 8.967 units
  Maximum displacement: 4.511 units
  Mean displacement: 4.177 units
  Standard deviation: 0.179 units

POSITION EXTREMES:
  Min X: 3.407, Max X: 4.040
  Min Y: 1.566, Max Y: 2.188
