RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.157 units
  Y range: 0.167 units
  Total scan area: 0.026 square units
  Center position: (3.743, 1.863)
  Effective diameter (95%): 8.488 units
  Maximum displacement: 4.253 units
  Mean displacement: 4.182 units
  Standard deviation: 0.047 units

POSITION EXTREMES:
  Min X: 3.654, Max X: 3.810
  Min Y: 1.776, Max Y: 1.943
