RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.573 units
  Y range: 0.589 units
  Total scan area: 0.337 square units
  Center position: (3.746, 1.858)
  Effective diameter (95%): 8.866 units
  Maximum displacement: 4.510 units
  Mean displacement: 4.185 units
  Standard deviation: 0.164 units

POSITION EXTREMES:
  Min X: 3.458, Max X: 4.031
  Min Y: 1.578, Max Y: 2.167
