RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.377 units
  Y range: 0.368 units
  Total scan area: 0.139 square units
  Center position: (3.746, 1.862)
  Effective diameter (95%): 8.740 units
  Maximum displacement: 4.381 units
  Mean displacement: 4.185 units
  Standard deviation: 0.105 units

POSITION EXTREMES:
  Min X: 3.543, Max X: 3.920
  Min Y: 1.691, Max Y: 2.059
