RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.600 units
  Y range: 0.584 units
  Total scan area: 0.351 square units
  Center position: (3.738, 1.867)
  Effective diameter (95%): 8.934 units
  Maximum displacement: 4.494 units
  Mean displacement: 4.182 units
  Standard deviation: 0.169 units

POSITION EXTREMES:
  Min X: 3.418, Max X: 4.018
  Min Y: 1.550, Max Y: 2.134
