RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.458 units
  Y range: 0.417 units
  Total scan area: 0.191 square units
  Center position: (3.743, 1.864)
  Effective diameter (95%): 8.708 units
  Maximum displacement: 4.411 units
  Mean displacement: 4.183 units
  Standard deviation: 0.115 units

POSITION EXTREMES:
  Min X: 3.513, Max X: 3.972
  Min Y: 1.639, Max Y: 2.056
