RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.343 units
  Y range: 0.334 units
  Total scan area: 0.115 square units
  Center position: (3.744, 1.862)
  Effective diameter (95%): 8.649 units
  Maximum displacement: 4.358 units
  Mean displacement: 4.183 units
  Standard deviation: 0.095 units

POSITION EXTREMES:
  Min X: 3.587, Max X: 3.931
  Min Y: 1.700, Max Y: 2.034
