RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.919 units
  Y range: 0.777 units
  Total scan area: 0.714 square units
  Center position: (3.746, 1.859)
  Effective diameter (95%): 8.964 units
  Maximum displacement: 4.642 units
  Mean displacement: 4.187 units
  Standard deviation: 0.221 units

POSITION EXTREMES:
  Min X: 3.290, Max X: 4.209
  Min Y: 1.490, Max Y: 2.267
