RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.686 units
  Y range: 0.718 units
  Total scan area: 0.493 square units
  Center position: (3.743, 1.861)
  Effective diameter (95%): 9.061 units
  Maximum displacement: 4.566 units
  Mean displacement: 4.183 units
  Standard deviation: 0.240 units

POSITION EXTREMES:
  Min X: 3.397, Max X: 4.084
  Min Y: 1.504, Max Y: 2.222
