RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.200 units
  Y range: 0.203 units
  Total scan area: 0.041 square units
  Center position: (3.746, 1.861)
  Effective diameter (95%): 8.532 units
  Maximum displacement: 4.283 units
  Mean displacement: 4.183 units
  Standard deviation: 0.054 units

POSITION EXTREMES:
  Min X: 3.642, Max X: 3.842
  Min Y: 1.773, Max Y: 1.976
