RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.430 units
  Y range: 0.497 units
  Total scan area: 0.214 square units
  Center position: (3.734, 1.853)
  Effective diameter (95%): 8.681 units
  Maximum displacement: 4.374 units
  Mean displacement: 4.171 units
  Standard deviation: 0.113 units

POSITION EXTREMES:
  Min X: 3.534, Max X: 3.963
  Min Y: 1.624, Max Y: 2.121
