RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.671 units
  Y range: 0.768 units
  Total scan area: 0.515 square units
  Center position: (3.751, 1.863)
  Effective diameter (95%): 9.018 units
  Maximum displacement: 4.530 units
  Mean displacement: 4.193 units
  Standard deviation: 0.185 units

POSITION EXTREMES:
  Min X: 3.486, Max X: 4.157
  Min Y: 1.443, Max Y: 2.210
