RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.286 units
  Y range: 0.325 units
  Total scan area: 0.093 square units
  Center position: (3.744, 1.862)
  Effective diameter (95%): 8.565 units
  Maximum displacement: 4.366 units
  Mean displacement: 4.182 units
  Standard deviation: 0.076 units

POSITION EXTREMES:
  Min X: 3.609, Max X: 3.895
  Min Y: 1.705, Max Y: 2.030
