RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.534 units
  Y range: 0.509 units
  Total scan area: 0.272 square units
  Center position: (3.743, 1.860)
  Effective diameter (95%): 8.777 units
  Maximum displacement: 4.410 units
  Mean displacement: 4.182 units
  Standard deviation: 0.141 units

POSITION EXTREMES:
  Min X: 3.461, Max X: 3.995
  Min Y: 1.614, Max Y: 2.124
