RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.664 units
  Y range: 0.651 units
  Total scan area: 0.433 square units
  Center position: (3.743, 1.858)
  Effective diameter (95%): 8.930 units
  Maximum displacement: 4.495 units
  Mean displacement: 4.183 units
  Standard deviation: 0.201 units

POSITION EXTREMES:
  Min X: 3.420, Max X: 4.085
  Min Y: 1.518, Max Y: 2.169
