RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.671 units
  Y range: 0.641 units
  Total scan area: 0.430 square units
  Center position: (3.751, 1.858)
  Effective diameter (95%): 8.936 units
  Maximum displacement: 4.532 units
  Mean displacement: 4.190 units
  Standard deviation: 0.185 units

POSITION EXTREMES:
  Min X: 3.444, Max X: 4.115
  Min Y: 1.539, Max Y: 2.180
