RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.700 units
  Y range: 0.689 units
  Total scan area: 0.482 square units
  Center position: (3.743, 1.861)
  Effective diameter (95%): 8.922 units
  Maximum displacement: 4.521 units
  Mean displacement: 4.185 units
  Standard deviation: 0.192 units

POSITION EXTREMES:
  Min X: 3.378, Max X: 4.078
  Min Y: 1.511, Max Y: 2.200
