RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.241 units
  Y range: 0.306 units
  Total scan area: 0.074 square units
  Center position: (3.745, 1.864)
  Effective diameter (95%): 8.608 units
  Maximum displacement: 4.315 units
  Mean displacement: 4.184 units
  Standard deviation: 0.078 units

POSITION EXTREMES:
  Min X: 3.629, Max X: 3.869
  Min Y: 1.703, Max Y: 2.009
