RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.818 units
  Y range: 0.827 units
  Total scan area: 0.676 square units
  Center position: (3.744, 1.861)
  Effective diameter (95%): 9.042 units
  Maximum displacement: 4.630 units
  Mean displacement: 4.186 units
  Standard deviation: 0.212 units

POSITION EXTREMES:
  Min X: 3.342, Max X: 4.159
  Min Y: 1.457, Max Y: 2.284
