RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.401 units
  Y range: 0.391 units
  Total scan area: 0.157 square units
  Center position: (3.743, 1.861)
  Effective diameter (95%): 8.762 units
  Maximum displacement: 4.381 units
  Mean displacement: 4.183 units
  Standard deviation: 0.142 units

POSITION EXTREMES:
  Min X: 3.542, Max X: 3.944
  Min Y: 1.666, Max Y: 2.057
