RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.657 units
  Y range: 0.677 units
  Total scan area: 0.445 square units
  Center position: (3.748, 1.860)
  Effective diameter (95%): 8.941 units
  Maximum displacement: 4.546 units
  Mean displacement: 4.187 units
  Standard deviation: 0.182 units

POSITION EXTREMES:
  Min X: 3.405, Max X: 4.062
  Min Y: 1.549, Max Y: 2.227
