RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.747 units
  Y range: 0.735 units
  Total scan area: 0.549 square units
  Center position: (3.742, 1.859)
  Effective diameter (95%): 8.992 units
  Maximum displacement: 4.570 units
  Mean displacement: 4.183 units
  Standard deviation: 0.205 units

POSITION EXTREMES:
  Min X: 3.433, Max X: 4.180
  Min Y: 1.510, Max Y: 2.245
