RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.461 units
  Y range: 0.437 units
  Total scan area: 0.202 square units
  Center position: (3.741, 1.861)
  Effective diameter (95%): 8.782 units
  Maximum displacement: 4.407 units
  Mean displacement: 4.181 units
  Standard deviation: 0.154 units

POSITION EXTREMES:
  Min X: 3.510, Max X: 3.971
  Min Y: 1.640, Max Y: 2.077
