RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.851 units
  Y range: 0.784 units
  Total scan area: 0.667 square units
  Center position: (3.728, 1.857)
  Effective diameter (95%): 9.134 units
  Maximum displacement: 4.607 units
  Mean displacement: 4.170 units
  Standard deviation: 0.231 units

POSITION EXTREMES:
  Min X: 3.302, Max X: 4.153
  Min Y: 1.462, Max Y: 2.246
