RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.474 units
  Y range: 0.472 units
  Total scan area: 0.224 square units
  Center position: (3.749, 1.862)
  Effective diameter (95%): 8.795 units
  Maximum displacement: 4.415 units
  Mean displacement: 4.188 units
  Standard deviation: 0.139 units

POSITION EXTREMES:
  Min X: 3.506, Max X: 3.980
  Min Y: 1.634, Max Y: 2.106
