RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.507 units
  Y range: 0.468 units
  Total scan area: 0.237 square units
  Center position: (3.744, 1.862)
  Effective diameter (95%): 8.736 units
  Maximum displacement: 4.423 units
  Mean displacement: 4.183 units
  Standard deviation: 0.127 units

POSITION EXTREMES:
  Min X: 3.469, Max X: 3.977
  Min Y: 1.611, Max Y: 2.079
