RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.244 units
  Y range: 0.241 units
  Total scan area: 0.059 square units
  Center position: (3.746, 1.862)
  Effective diameter (95%): 8.572 units
  Maximum displacement: 4.299 units
  Mean displacement: 4.183 units
  Standard deviation: 0.066 units

POSITION EXTREMES:
  Min X: 3.627, Max X: 3.871
  Min Y: 1.743, Max Y: 1.985
