RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.771 units
  Y range: 0.753 units
  Total scan area: 0.580 square units
  Center position: (3.741, 1.861)
  Effective diameter (95%): 8.986 units
  Maximum displacement: 4.527 units
  Mean displacement: 4.184 units
  Standard deviation: 0.226 units

POSITION EXTREMES:
  Min X: 3.303, Max X: 4.074
  Min Y: 1.477, Max Y: 2.230
