RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.568 units
  Y range: 0.542 units
  Total scan area: 0.308 square units
  Center position: (3.741, 1.862)
  Effective diameter (95%): 8.782 units
  Maximum displacement: 4.430 units
  Mean displacement: 4.182 units
  Standard deviation: 0.161 units

POSITION EXTREMES:
  Min X: 3.421, Max X: 3.989
  Min Y: 1.576, Max Y: 2.118
