RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.473 units
  Y range: 0.457 units
  Total scan area: 0.216 square units
  Center position: (3.749, 1.860)
  Effective diameter (95%): 8.788 units
  Maximum displacement: 4.418 units
  Mean displacement: 4.187 units
  Standard deviation: 0.132 units

POSITION EXTREMES:
  Min X: 3.543, Max X: 4.016
  Min Y: 1.626, Max Y: 2.083
