RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.698 units
  Y range: 0.440 units
  Total scan area: 0.307 square units
  Center position: (3.740, 1.864)
  Effective diameter (95%): 8.924 units
  Maximum displacement: 4.496 units
  Mean displacement: 4.183 units
  Standard deviation: 0.198 units

POSITION EXTREMES:
  Min X: 3.394, Max X: 4.092
  Min Y: 1.659, Max Y: 2.099
