RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.115 units
  Y range: 0.117 units
  Total scan area: 0.013 square units
  Center position: (3.743, 1.862)
  Effective diameter (95%): 8.464 units
  Maximum displacement: 4.238 units
  Mean displacement: 4.181 units
  Standard deviation: 0.034 units

POSITION EXTREMES:
  Min X: 3.679, Max X: 3.793
  Min Y: 1.802, Max Y: 1.919
