RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.477 units
  Y range: 0.407 units
  Total scan area: 0.194 square units
  Center position: (3.741, 1.861)
  Effective diameter (95%): 8.691 units
  Maximum displacement: 4.400 units
  Mean displacement: 4.180 units
  Standard deviation: 0.113 units

POSITION EXTREMES:
  Min X: 3.506, Max X: 3.984
  Min Y: 1.670, Max Y: 2.077
