RISLEY PRISM WORKPIECE PROJECTION ANALYSIS
==================================================

Total scan positions: 40
Time range: 0.0 to 3.9 seconds

SCAN AREA STATISTICS:
  X range: 0.455 units
  Y range: 0.450 units
  Total scan area: 0.205 square units
  Center position: (3.736, 1.856)
  Effective diameter (95%): 8.765 units
  Maximum displacement: 4.403 units
  Mean displacement: 4.174 units
  Standard deviation: 0.138 units

POSITION EXTREMES:
  Min X: 3.504, Max X: 3.959
  Min Y: 1.640, Max Y: 2.090
